{
  "name": "soundtouch",
  "version": "5.0.0",
  "description": "Bose SoundTouch node js API",
  "main": "discovery.js",
  "scripts": {
    "test": "make test"
  },
  "author": "CONNCTED",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mdns": "^2.4.0",
    "net": "^1.0.2",
    "request": "^2.88.0",
    "require-fu": "^1.0.0",
    "websocket": "^1.0.28",
    "xml2json": "^0.11.2"
  },
  "keywords": [
    "soundtouch",
    "bose"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/CONNCTED/SoundTouch-NodeJS.git"
  },
  "bugs": {
    "url": "http://github.com/CONNCTED/SoundTouch-NodeJS/issues"
  }
}
